# todo-backend

./: .gitignore  Dockerfile  Dockerfile.dev  Jenkinsfile  README.md  build.gradle
src/main/java/com/todo/backend/config/: AwsS3Properties.java  KafkaConfig.java  KafkaTopicsConfig.java  RabbitConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/com/todo/backend/controller/: FileQueueController.java  FileUploadController.java  KafkaPeekController.java  KafkaTestController.java  UserController.java
src/main/java/com/todo/backend/dto/: FileMessage.java
src/main/java/com/todo/backend/entity/: FileUpload.java  User.java
src/main/java/com/todo/backend/repository/: FileUploadRepository.java  UserRepository.java
src/main/java/com/todo/backend/service/: ConsumerListener.java  FileConsumer.java  FilePublishService.java  FileUploadService.java  KafkaProducerService.java  S3Service.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/todo/backend/: BackendApplicationTests.java
src/test/resources/: application-test.yml
