plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'          // ✅ 안정판 권장
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.todo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    compileOnly 'org.projectlombok:lombok'  // Lombok 의존성 추가
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'  // Lombok annotationProcessor
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Spring Boot Starter JPA (Hibernate is included by default)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL Driver
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

    // dotenv-java for .env management
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // AWS SDK for S3 (S3 파일 업로드 기능)
    implementation 'software.amazon.awssdk:s3:2.17.56' // AWS SDK for S3 2.x 버전
    implementation 'software.amazon.awssdk:auth:2.17.56' // 인증 관련 의존성 (자격 증명)
    implementation 'software.amazon.awssdk:regions:2.17.56' // 리전 관련 의존성

    // Spring Boot Starter Redis for caching
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Redis client for Spring Data Redis
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
    useJUnitPlatform()
}
